﻿<?xml version="1.0" encoding="utf-8"?><UISettingsConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Entries><Entry Type="ForceShowStartPageDataInsightsBanner" Value="l0" /><Entry Type="FileHistory" Value="s[]" /><Entry Type="SSRSFileHistory" Value="s[]" /><Entry Type="OdspFileHistory" Value="s[]" /><Entry Type="GettingStartedStatus" Value="s{&quot;LayoutSwitcher&quot;:true,&quot;Welcome&quot;:1705424384985,&quot;LastSeen&quot;:1705424492766}" /><Entry Type="SignInCoachmarkLastShownOn" Value="d2024-01-16T16:59:51.2984934Z" /><Entry Type="EnhanceSignIn" Value="l1" /><Entry Type="DisableUpdateNotification" Value="l1" /><Entry Type="MultiArtifactEditorWindowScale_Left" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Top" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Width" Value="l1720" /><Entry Type="MultiArtifactEditorWindowScale_Height" Value="l840" /><Entry Type="MultiArtifactEditorWindowScale_Maximized" Value="l1" /><Entry Type="QuickAccessStorage" Value="s{&quot;connections&quot;:[],&quot;dataItems&quot;:[],&quot;queries&quot;:[],&quot;queryLibraries&quot;:[]}" /></Entries></UISettingsConfig>